<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/peopleFragment">


    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.peopleapi.ui.fragments.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_peopleFragment_to_detailPeopleFragment"
            app:destination="@id/detailPeopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPeopleFragment"
        android:name="com.example.peopleapi.ui.fragments.details.DetailPeopleFragment"
        android:label="fragment_detail_people"
        tools:layout="@layout/fragment_detail_people" >
        <argument
            android:name="position"
            app:argType="string" />
    </fragment>
</navigation>
